_data/projects.json (before)
[
  {
    "title": "Atlas",
    "description": "An interactive VR series set in the world beyond",
    "theme": "light",
    "background": "atlas_slide.jpg",
    "background_alignment": "center center",
    "class": "atlas",
    "website": "http://www.enteratlas.com",
    "vimeo_id": "205636652",
    "url": "atlas",
    "images": [
      {"path": "atlas/AtlasStills00.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills01.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills02.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills03.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills04.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills05.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills06.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills07.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills08.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills09.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
    ],
    "gifs": [
      {"path": "atlas/AtlasBikeTurnaround.gif", "loading_image": "rect_loading.png", "title": "Atlas Production Gif"},
      {"path": "atlas/AtlasEnvironment.gif", "loading_image": "rect_loading.png", "title": "Atlas Production Gif"},
      {"path": "atlas/AtlasStardoor.gif", "loading_image": "rect_loading.png", "title": "Atlas Production Gif"},
    ]
  },
  {
    "title": "Beyond Tokyo",
    "description": "Virtual travel and adventure in<br />a fantastical vision of Tokyo",
    "theme": "light",
    "background": "beyond_tokyo_slide.jpg",
    "background_alignment": "center center",
    "class": "beyondtokyo",
    "url": "beyond_tokyo",
    "website": "http://www.beyondtokyovr.com",
    "images": [
      {"path": "beyondtokyo/BTScreenshots_00.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_01.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_02.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_03.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_04.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_05.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_06.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_07.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_08.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_09.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_10.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_11.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_12.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
    ],
    "gifs": [
      {"path": "beyondtokyo/BTGif01.gif", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Gif"},
      {"path": "beyondtokyo/BTGif02.gif", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Gif"},
      {"path": "beyondtokyo/BTGif03.gif", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Gif"},
      {"path": "beyondtokyo/BTGif04.gif", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Gif"},
    ]
  },
  {
    "title": "Seeker",
    "description": "Visual FX Development for 360<br />Educational Experiences",
    "theme": "light",
    "background": "seeker_slide.jpg",
    "background_alignment": "center center",
    "class": "seeker",
    "url": "seeker",
    "youtube_id": "TBjuhFOeitE",
  },
  {
    "title": "Google",
    "description": "VR 360 Travel Series",
    "theme": "light",
    "background": "google_slide.jpg",
    "background_alignment": "center center",
    "class": "google",
    "url": "google",
  },
  {
    "title": "Unity",
    "description": "Interactive 360 VR Experience<br />Filmed with GoPro Odyssey",
    "theme": "light",
    "background": "unity_slide.jpg",
    "background_alignment": "center center",
    "class": "unity",
    "url": "unity",
  },
  {
    "title": "Hyundai",
    "description": "XR Consulting & Education",
    "theme": "light",
    "background": "hyundai_slide.jpg",
    "background_alignment": "center center",
    "class": "hyundai",
    "url": "hyundai",
  },
  {
    "title": "GPJ + Charles Schwab",
    "description": "VR Cafe Event Installation",
    "theme": "light",
    "background": "gpj_slide.jpg",
    "background_alignment": "center center",
    "class": "gpj",
    "url": "gpj",
  },
  {
    "title": "Capital One",
    "description": "Customer Story in VR",
    "theme": "light",
    "background": "capital_one_slide.jpg",
    "background_alignment": "center center",
    "class": "capitalone",
    "url": "capital_one",
  },
  {
    "title": "Never Bout Us",
    "description": "VR 360 Music Video Experience",
    "theme": "light",
    "background": "nbu_slide.jpg",
    "background_alignment": "center center",
    "class": "nbu",
    "url": "never_bout_us",
    "website": "http://www.camerongrey.com",
    "youtube_id": "_dw-Q6seOOk",
    "app_store_url": "https://itunes.apple.com/us/app/cameron-grey-never-bout-us-vr/id1104816970",
    "google_play_url": "https://play.google.com/store/apps/details?id=com.thesoapcollective.CameronGreyNeverBoutUs",
    "images": [
      {"path": "nbu/NBU_01.png", "loading_image": "phone_loading_landscape.png", "title": "Cardboard Mode"},
      {"path": "nbu/NBU_02.png", "loading_image": "phone_loading_landscape.png", "title": "Window Mode"},
      {"path": "nbu/NBU_03.png", "loading_image": "phone_loading_landscape.png", "title": "Title Screen"},
      {"path": "nbu/NBU_04.png", "loading_image": "phone_loading_landscape.png", "title": "Main Menu Screen"},
      {"path": "nbu/NBU_05.png", "loading_image": "rect_loading.png", "title": "Press Kit"},
      {"path": "nbu/NBU_06.png", "loading_image": "rect_loading.png", "title": "Press Kit: Polaroids"},
      {"path": "nbu/NBU_07.png", "loading_image": "rect_loading.png", "title": "Press Kit: Google Cardboard"},
      {"path": "nbu/NBU_08.png", "loading_image": "rect_loading.png", "title": "Press Kit: Instructions"}
    ],
  },
  {
    "title": "Brooklyn Brewery",
    "description": "Tour the Brewery in VR",
    "theme": "light",
    "background": "brooklyn_brewery_slide.jpg",
    "background_alignment": "center center",
    "class": "brooklynbrewery",
    "url": "brooklyn_brewery",
    "website": "http://brooklynbrewery.com",
    "youtube_id": "-nVvx6DkOic",
  },
  {
    "title": "VR Love Letters",
    "description": "Experience a place through the eyes<br />of people who love it most",
    "theme": "light",
    "background": "vrll_slide.jpg",
    "background_alignment": "center center",
    "class": "vrll",
    "url": "vr_love_letters",
    "website": "http://www.vrloveletters.com",
    "app_store_url": "https://itunes.apple.com/us/app/vr-love-letters/id1116574027",
    "google_play_url": "https://play.google.com/store/apps/details?id=com.thesoapcollective.vrll",
    "hero_image": "vrll_hero.jpg",
  },
]

_data/projects.json (after)
[
  {
    "title": "Role",
    "description": "Group storytelling and adventure at<br />your fingertips, everywhere you go.",
    "theme": "light",
    "background": "role_slide.jpg",
    "background_alignment": "center top",
    "class": "role",
    "url": "role",
    "website": "http://www.roleapp.com",
  },
  {
    "title": "Atlas",
    "description": "An interactive VR series set in the world beyond",
    "theme": "light",
    "background": "atlas_slide.jpg",
    "background_alignment": "center center",
    "class": "atlas",
    "website": "http://www.enteratlas.com",
    "vimeo_id": "205636652",
    "url": "atlas",
    "images": [
      {"path": "atlas/AtlasStills00.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills01.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills02.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills03.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills04.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills05.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills06.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills07.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills08.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
      {"path": "atlas/AtlasStills09.jpg", "loading_image": "rect_loading.png", "title": "Atlas Production Still"},
    ],
    "gifs": [
      {"path": "atlas/AtlasBikeTurnaround.gif", "loading_image": "rect_loading.png", "title": "Atlas Production Gif"},
      {"path": "atlas/AtlasEnvironment.gif", "loading_image": "rect_loading.png", "title": "Atlas Production Gif"},
      {"path": "atlas/AtlasStardoor.gif", "loading_image": "rect_loading.png", "title": "Atlas Production Gif"},
    ]
  },
  {
    "title": "Beyond Tokyo",
    "description": "Virtual travel and adventure in<br />a fantastical vision of Tokyo",
    "theme": "light",
    "background": "beyond_tokyo_slide.jpg",
    "background_alignment": "center center",
    "class": "beyondtokyo",
    "url": "beyond_tokyo",
    "website": "http://www.beyondtokyovr.com",
    "images": [
      {"path": "beyondtokyo/BTScreenshots_00.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_01.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_02.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_03.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_04.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_05.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_06.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_07.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_08.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_09.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_10.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_11.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
      {"path": "beyondtokyo/BTScreenshots_12.jpg", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Production Still"},
    ],
    "gifs": [
      {"path": "beyondtokyo/BTGif01.gif", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Gif"},
      {"path": "beyondtokyo/BTGif02.gif", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Gif"},
      {"path": "beyondtokyo/BTGif03.gif", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Gif"},
      {"path": "beyondtokyo/BTGif04.gif", "loading_image": "rect_loading.png", "title": "Beyond Tokyo Gif"},
    ]
  },
  {
    "title": "Seeker",
    "description": "Visual FX Development for 360<br />Educational Experiences",
    "theme": "light",
    "background": "seeker_slide.jpg",
    "background_alignment": "center center",
    "class": "seeker",
    "url": "seeker",
    "youtube_id": "TBjuhFOeitE",
  },
  {
    "title": "Google",
    "description": "VR 360 Travel Series",
    "theme": "light",
    "background": "google_slide.jpg",
    "background_alignment": "center center",
    "class": "google",
    "url": "google",
  },
  {
    "title": "Unity",
    "description": "Interactive 360 VR Experience<br />Filmed with GoPro Odyssey",
    "theme": "light",
    "background": "unity_slide.jpg",
    "background_alignment": "center center",
    "class": "unity",
    "url": "unity",
  },
  {
    "title": "Hyundai",
    "description": "XR Consulting & Education",
    "theme": "light",
    "background": "hyundai_slide.jpg",
    "background_alignment": "center center",
    "class": "hyundai",
    "url": "hyundai",
  },
  {
    "title": "GPJ + Charles Schwab",
    "description": "VR Cafe Event Installation",
    "theme": "light",
    "background": "gpj_slide.jpg",
    "background_alignment": "center center",
    "class": "gpj",
    "url": "gpj",
  },
  {
    "title": "Capital One",
    "description": "Customer Story in VR",
    "theme": "light",
    "background": "capital_one_slide.jpg",
    "background_alignment": "center center",
    "class": "capitalone",
    "url": "capital_one",
  },
  {
    "title": "Never Bout Us",
    "description": "VR 360 Music Video Experience",
    "theme": "light",
    "background": "nbu_slide.jpg",
    "background_alignment": "center center",
    "class": "nbu",
    "url": "never_bout_us",
    "website": "http://www.camerongrey.com",
    "youtube_id": "_dw-Q6seOOk",
    "app_store_url": "https://itunes.apple.com/us/app/cameron-grey-never-bout-us-vr/id1104816970",
    "google_play_url": "https://play.google.com/store/apps/details?id=com.thesoapcollective.CameronGreyNeverBoutUs",
    "images": [
      {"path": "nbu/NBU_01.png", "loading_image": "phone_loading_landscape.png", "title": "Cardboard Mode"},
      {"path": "nbu/NBU_02.png", "loading_image": "phone_loading_landscape.png", "title": "Window Mode"},
      {"path": "nbu/NBU_03.png", "loading_image": "phone_loading_landscape.png", "title": "Title Screen"},
      {"path": "nbu/NBU_04.png", "loading_image": "phone_loading_landscape.png", "title": "Main Menu Screen"},
      {"path": "nbu/NBU_05.png", "loading_image": "rect_loading.png", "title": "Press Kit"},
      {"path": "nbu/NBU_06.png", "loading_image": "rect_loading.png", "title": "Press Kit: Polaroids"},
      {"path": "nbu/NBU_07.png", "loading_image": "rect_loading.png", "title": "Press Kit: Google Cardboard"},
      {"path": "nbu/NBU_08.png", "loading_image": "rect_loading.png", "title": "Press Kit: Instructions"}
    ],
  },
  {
    "title": "Brooklyn Brewery",
    "description": "Tour the Brewery in VR",
    "theme": "light",
    "background": "brooklyn_brewery_slide.jpg",
    "background_alignment": "center center",
    "class": "brooklynbrewery",
    "url": "brooklyn_brewery",
    "website": "http://brooklynbrewery.com",
    "youtube_id": "-nVvx6DkOic",
  },
  {
    "title": "VR Love Letters",
    "description": "Experience a place through the eyes<br />of people who love it most",
    "theme": "light",
    "background": "vrll_slide.jpg",
    "background_alignment": "center center",
    "class": "vrll",
    "url": "vr_love_letters",
    "website": "http://www.vrloveletters.com",
    "app_store_url": "https://itunes.apple.com/us/app/vr-love-letters/id1116574027",
    "google_play_url": "https://play.google.com/store/apps/details?id=com.thesoapcollective.vrll",
    "hero_image": "vrll_hero.jpg",
  },
]

_data/projects.json (diff)
@@ -1,5 +1,15 @@
 [
   {
+    "title": "Role",
+    "description": "Group storytelling and adventure at<br />your fingertips, everywhere you go.",
+    "theme": "light",
+    "background": "role_slide.jpg",
+    "background_alignment": "center top",
+    "class": "role",
+    "url": "role",
+    "website": "http://www.roleapp.com",
+  },
+  {
     "title": "Atlas",
     "description": "An interactive VR series set in the world beyond",
     "theme": "light",
