_data/slides.json (before)
[
  {
    "title": "Premium VR Storytelling<br />for Consumers & Brands",
    "description": "The Soap Collective is a next-generation creative agency. Using the latest immersive technology, we build elevated interactive storytelling experiences.",
    "theme": "light",
    "background": "mountains_slide.jpg",
  },
  {
    "title": "Google",
    "description": "VR 360 Travel Series",
    "theme": "light",
    "background": "google_slide.jpg",
    "class": "google",
    "url": "google",
  },
  {
    "title": "Capital One",
    "description": "Customer Story in VR",
    "theme": "light",
    "background": "capital_one_slide.jpg",
    "class": "capitalone",
    "url": "capital_one",
  },
  {
    "title": "Sunkist",
    "description": "VR Cycling Concept",
    "theme": "light",
    "background": "sunkist_slide.jpg",
    "class": "sunkist",
    "url": "sunkist",
  },
  {
    "title": "Beyond Tokyo",
    "description": "Virtual travel and adventure in<br />a fantastical vision of Tokyo.",
    "theme": "light",
    "background": "beyond_tokyo_slide.jpg",
    "class": "beyondtokyo",
    "url": "beyond_tokyo",
  },
  {
    "title": "Atlas",
    "description": "An episodic VR saga set in a world beyond imagination",
    "theme": "light",
    "background": "atlas_slide.jpg",
    "class": "atlas",
    "url": "atlas",
  },
]

_data/slides.json (after)
[
  {
    "title": "Interactive VR Storytelling<br />for Consumers & Brands",
    "description": "The Soap Collective is a virtual reality creative agency and content studio building premium interactive experiences.",
    "theme": "light",
    "background": "mountains_slide.jpg",
  },
  {
    "title": "Google",
    "description": "VR 360 Travel Series",
    "theme": "light",
    "background": "google_slide.jpg",
    "class": "google",
    "url": "google",
  },
  {
    "title": "Capital One",
    "description": "Customer Story in VR",
    "theme": "light",
    "background": "capital_one_slide.jpg",
    "class": "capitalone",
    "url": "capital_one",
  },
  {
    "title": "Sunkist",
    "description": "VR Cycling Concept",
    "theme": "light",
    "background": "sunkist_slide.jpg",
    "class": "sunkist",
    "url": "sunkist",
  },
  {
    "title": "Beyond Tokyo",
    "description": "Virtual travel and adventure in<br />a fantastical vision of Tokyo.",
    "theme": "light",
    "background": "beyond_tokyo_slide.jpg",
    "class": "beyondtokyo",
    "url": "beyond_tokyo",
  },
  {
    "title": "Atlas",
    "description": "An interactive VR series set in the world beyond.",
    "theme": "light",
    "background": "atlas_slide.jpg",
    "class": "atlas",
    "url": "atlas",
  },
]

_data/slides.json (diff)
@@ -1,7 +1,7 @@
 [
   {
-    "title": "Premium VR Storytelling<br />for Consumers & Brands",
-    "description": "The Soap Collective is a next-generation creative agency. Using the latest immersive technology, we build elevated interactive storytelling experiences.",
+    "title": "Interactive VR Storytelling<br />for Consumers & Brands",
+    "description": "The Soap Collective is a virtual reality creative agency and content studio building premium interactive experiences.",
     "theme": "light",
     "background": "mountains_slide.jpg",
   },
@@ -39,7 +39,7 @@
   },
   {
     "title": "Atlas",
-    "description": "An episodic VR saga set in a world beyond imagination",
+    "description": "An interactive VR series set in the world beyond.",
     "theme": "light",
     "background": "atlas_slide.jpg",
     "class": "atlas",
